HD|MKOR0001|26122023|1.0|1|Initial test
ID|MKOR0001||14112023|99000689|Nargiza|Hamroyeva|Raxmatovna|||F|01081983||UZ||MI|Т.Фарогий куча 28 уй 27 хона||||030|06|||||||||||||1|40108831070112|2||1|AD1989604|09112022||08112032||||||2|914492783|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99000711|Gulnora|Achilova|Qosimovna|||F|20081958||UZ||MI|Авшормахалла 30 уй||||030|06|||||||||||||1|42008585260022|2||6|AC0728731|14082018||13082028||||||2|914411998|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||08112023|99000736|Ra`no|Kenjayeva|Pulatovna|||F|23071980||UZ||MI|А. Сомий куч. 6 уй 5 кв||||030|06|||||||||||||1|42307800970011|2||6|AD5034210|04112023||03112033||||||2|906141469|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99001001|Zubaydulla|Yadgarov|Kamolovich|||M|04061983||UZ||MI|Бухоро шахар Шергирон 162 уй||||030|06|||||||||||||1|30406831050086|2||6|AC0672634|09082018||08082028||||||2|918263838|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||20112023|99001080|Dilorom|Inoyatova|Sayidovna|||F|09091959||UZ||MI|Бухоро шахар, Шехон кучаси, 267 уй||||030|06|||||||||||||1|40909591000012|2||6|AD4566781|12092023||11092033||||||2|936544199|1|906112099кизиСитора|||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99001246|Mehriniso|Ahadova|Azamovna|||F|14121989||UZ||MI|Бухоро вилоят, Жондор туман, Пулоти КФЙ, Куча кишлоги.||||025|06|||||||||||||1|41412891110031|2||6|AA9497414|26042015||26042025||||||2|994502565|1|997702565|||||||||||||||||||||||||||||||||||
ID|MKOR0001||20112023|99001371|Xurshid|Abduraximov |Muxidinovich|||M|16121988||UZ||MI|Бухоро шахар, Узбакон кучаси, 8 уй||||030|06|||||||||||||1|31612881000024|2||6|AD2260716|28122022||27122032||||||2|2234867|1|(93)520-53-20,(91)445-50-16тур.уртСарвиноз|||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99001474|Fazliddin|Boqiyev|Nurmuhamedovich|||M|08081979||UZ||MI|Бухоро шахар, Гулчорбог МФЙ, Жувозкогоз кучаси, 21 уй||||030|06|||||||||||||1|30808790950014|2||6|AD0489229|08072021||07072031||||||2|906138566|1|905136506.652286500|||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99001540|Alisher|Gulamov|Olimovich|||M|28041982||UZ||MI|Бухоро шахар Утрор кучаси, 1 уй||||030|06|||||||||||||1|32804820970045|2||6|AB9820541|01062018||31052028||||||2|914136083|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99001652|Ruxsat|Jurayeva|Muhamadovna|||F|27071971||UZ||MI|Ромитан туман, Тошрабод КФЙ, Арабо кишлоги||||024|06|||||||||||||1|42707711100031|2||6|AB5714006|19012017||18012027||||||2|974446625|1|90512-60-84|||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99002548|Ma`murabonu|Shoniyozova|Ulug`bekovna|||F|02051995||UZ||MI|Бухоро шахар, Афросиеб кучаси, 233 уй.||||030|06|||||||||||||1|40205951000071|2|565079107|6|AA9559897|03052015||02052025||||||2|934514616|1|936873555т.у.Феруз|||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99002588|Fatima|Boltayeva|Faritovna|||F|12081958||UZ||MI|Бухоро шахар, Афросиеб кучаси, 3 муюлиш, 3 уй.||||030|06|||||||||||||1|41208580920018|2||6|AB3762129|26042016||25042026||||||2|652284314|1|914059541|||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99002628|Nigora|Azamova|Sharifovna|||F|20121985||UZ||MI|Бухоро шахар, М. Наршахи 58 уй||||030|06|||||||||||||1|42012851160044|2||6|AB7281815|21072017||20072027||||||2|905120831|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99002896|Dildora|Radjabova|Kamilovna|||F|17031992||UZ||MI|Бухоро шахар, М.Толибий кучаси, 4 уй||||030|06|||||||||||||1|41703921000089|2||6|AB2877383|05022016||04022026||||||2|974887787|1|970801218|||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99003231|Zebuniso|Sharipova  |Ganiyevna|||F|24051986||UZ||MI|Бухоро шахар, Амир Темур кучаси, 24 уй, 20 хона||||030|06|||||||||||||1|42405861000013|2||6|AA9416148|29012015||28012025||||||2|907453642|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99003291|Subhidam|Rahimova|Azamatovna|||F|12111994||UZ||MI|Buxoro shahar Sheroziy ko`chasi 126 uy||||030|06|||||||||||||1|41211941140040|2||6|AA4044743|23012014||22012024||||||2|906370216|1|9063749957102734|||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99003345|Nazokat|Ashurova|Xakimovna|||F|28071965||UZ||MI|Бухоро шахар Т. Фарогий кучаси, 20 уй, 14 хона||||030|06|||||||||||||1|42807655260010|2||6|AB0008254|14062015||13062025||||||2|914106369|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||20112023|99003501|Xusnitdin|Safarov | Xusenovich|||M|31121971||UZ||MI|Бухоро туман, Шехонча кишлоги||||022|06|||||||||||||1|33112710940036|2||6|AB3892892|12052016||11052026||||||2|934527182|1|987743777,914077061ТурсуноваРаъно|||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99003511|Otashbek|Fayziyev|Mansurovich|||M|02061980||UZ||MI|Коровулбозор туман, Куриктепа КФЙ, Куриктепа кишлоги||||028|06|||||||||||||1|30206801130011|2||6|AA8071846|26122014||25122024||||||2|993106423|1|993856472.|||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99003530|Shaxnoz|Kurbanova|Suleymanovna|||F|09021976||UZ||MI|Когон шахар, Когон кучаси, 20 уй, 2 хона||||029|06|||||||||||||1|40902761140011|2||6|AA7952210|13122014||12122024||||||2|914070402|1|97304-45-75,91441-54-63|||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99004110|Durdonaxon|Sharipova|Jamshid Qizi|||F|23111994||UZ||MI|Buxoro tuman dexcha MFY tor tor mahalla||||022|06|||||||||||||1|42311941000052|2||6|AA6642823|27082014||26082024||||||2|997082706|1|934744111997380710652280840|||||||||||||||||||||||||||||||||||
ID|MKOR0001||08112023|99004112|Farrux|Cho`liyev|Shokirovich|||M|29051989||UZ||MI|Kogon tuman Sorgun MFY Asalxuja qishloq||||029|06|||||||||||||1|32905891140066|2||6|AA4516525|28022014||27022024||||||2|993898443|1|902427172.903397470|||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99004140|Nozima |Bafoqulova|Shokir qizi|||F|14051998||UZ||MI|Когон шахар Дустлик кучаси 21 уй||||029|06|||||||||||||1|41405985300010|2||6|AA8592287|05022015||04022025||||||2|914185590|1|914494771,914017054|||||||||||||||||||||||||||||||||||
ID|MKOR0001||13112023|99004174|Shaxruzabonu|Musinova|Kamol qizi|||F|26041994||UZ||MI|Buxoro shahar Мустакиллик kuchasi 73 uy 64 хона||||030|06|||||||||||||1|42604941000095|2||6|AD4814159|09102023||08102033||||||2|936254499|1|9029816462238667936864499|||||||||||||||||||||||||||||||||||
ID|MKOR0001||15112023|99004242|Axtam|Xidirov|Ismoilovich|||M|13061986||UZ||MI|Qorovul bozor qo`riqtepa qq uy19||||028|06|||||||||||||1|31306861130017|2||6|AA4157313|04022014||03022024||||||2|981900181|1|995680181914075707|||||||||||||||||||||||||||||||||||
ID|MKOR0001||08112023|99004281|Mexrangiz|Sayfiddinova|Jurabekovna|||F|06082000||UZ||MI|Buxoro shahar Alpomish ko`chasi 36 uy||||030|06|||||||||||||1|60608005260094|2||6|AB6818644|30052017||29052027||||||2|914170225|1|914146651936586654|||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99004412|Feruz|Iskandarov|Ismoilovich|||M|18051989||UZ||MI|Romitan tumani mfy bogi saydon qq saroycha||||024|06|||||||||||||1|31805891100071|2||6|AA3811754|07012014||06012024||||||2|993564008|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99004512|Matluba|O`rinova|Fayzullayevna|||F|16121965||UZ||MI|Бухоро шахар, Пиридастгир кучаси, 9/1 уй||||030|06|||||||||||||1|41612651120054|2||6|AB3217528|25022016||24022026||||||2|914470037|1|936565655,904135225|||||||||||||||||||||||||||||||||||
ID|MKOR0001||13112023|99004558|Mavjuda|Saidova|Xabibulloyevna|||F|10091969||UZ||MI|Buxoro tuman nometan mfy nometan qq 82||||022|06|||||||||||||1|41009691050012|2||6|AA4391452|22022014||21022024||||||2|973092720|1|978552720973070850|||||||||||||||||||||||||||||||||||
ID|MKOR0001||08112023|99004569|Sitorabonu|Asadova|Sodiqovna|||F|06081994||UZ||MI|BUxoro shahar Q. murtazoyev 10 xonadon 9 uy||||030|06|||||||||||||1|40608941000091|2||6|AB8256454|06122017||05122027||||||2|978520616|1|978308308|||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99004716|Zamira|Saidova|Abdullayevna|||F|04011962||UZ||MI|Бухоро шахар, Тонг кучаси, 12 уй||||030|06|||||||||||||1|40401620980017|2|424982344|6|AD4201175|07082023||06082033||||||2|907118836|1|652217321,996890497|||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99004863|Shuhrat|Xaydarov|Usmonovich|||M|29021968||UZ||MI|Бухоро шахар. Мохихоса кучаси, 15 уй||||030|06|||||||||||||1|32902680970019|2||6|AD1953882|02112022||01112032||||||2|997081770|1|997011770,972815050|||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99004946|Mohinur|Tursunova|Faxriddinovna|||F|01051993||UZ||MI|Пешку туман, Хурам КФЙ, Набнрахужа кишлоги, 51 уй||||027|06|||||||||||||1|40105931090031|2||6|AB9317323|18042018||17042028||||||2|914138085|1|991983426|||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99005072|Bahodir|Xalilov|Muxammadovich|||M|12091974||UZ||MI|Buxoro tuman yangi turmush qfy dey so`xta 193 uy||||022|06|||||||||||||1|31209741050013|2||6|AB3771637|27042016||26042026||||||2|934131282|1|914115158|||||||||||||||||||||||||||||||||||
ID|MKOR0001||20112023|99005084|Farxod|Mirzayev|Farmonovich|||M|31121973||UZ||MI|Бухоро шахар, М.Толибий кучаси, 18 уй||||030|06|||||||||||||1|33112730930019|2||6|AA6125907|15072014||14072024||||||2|916456263|1|906118965,652218318|||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99005136|Muxayo|Astanova|Fattayevna|||F|15071970||UZ||MI|Buxoro shahar Tagbandbofon kuchasi 41 uy||||030|06|||||||||||||1|41507705260027|2||6|AD3488937|31052023||30052033||||||2|914074541|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99005144|Maftuna|Rasulova|Umid qizi|||F|21022002||UZ||MI|kogon tuman geoglar 28 uy||||029|06|||||||||||||1|62102025300021|2||6|AB9991257|23062018||22062028||||||2|933390021|1|914488841|||||||||||||||||||||||||||||||||||
ID|MKOR0001||08112023|99005160|Ro`zimurod|Yodgorov|Roziq o`g`li|||M|31011996||UZ||MI|Жондор туман, Алели МФЙ, Жондор кишлоги, 78 уй||||025|06|||||||||||||1|33101965350015|2||6|AD3038552|13042023||12042033||||||2|936576084|1|993524810|||||||||||||||||||||||||||||||||||
ID|MKOR0001||20112023|99005251|Nigora|Armanova|Iskandarovna|||F|23081974||UZ||MI|Жондор тумани, Тинчлик кучаси, 44 уй||||025|06|||||||||||||1|42308741110045|2||6|AB1634405|16102015||15102025||||||2|990381698|1|907105469онасиРоилахонопа,940500153углиЖони|||||||||||||||||||||||||||||||||||
ID|MKOR0001||02112023|99005276|Barno|Cho`lliyeva|Tuyevna|||F|18111961||UZ||MI|Jondor tuman Arabxona qq||||025|06|||||||||||||1|41811615355004|2||6|AB1513899|30112015||29112025||||||2|950298555|1|888686100|||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99005291|Vazira|Kenjayeva|Akbarjon qizi|||F|15081998||UZ||MI|Buxoro Shahar cho`lpon kuchasi 13 uy||||030|06|||||||||||||1|41508985260028|2||6|AB0065915|14072015||13072025||||||2|904143300|1|914055152|||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99005332|Javoxir|Amanov|Ulug`djonovich|||M|30061993||UZ||MI|Buxoro shahar umar xo`ja kuchasi 20 uy||||030|06|||||||||||||1|33006935250017|2||6|AD4083192|26072023||25072033||||||2|949827040|1|2245963|||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99005384|Nigina|Muxidinova|Muxidinovna|||F|08101991||UZ||MI|BUxoro shahar, Rohat kuchasi 77 uy||||030|06|||||||||||||1|40810915260015|2||6|AD4504621|06092023||05092033||||||2|914069975|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99005423|Muhammadali|Adizmurodov|Otamurodovich|||M|10121997||UZ||MI|romitan tuman Toshrabot mfy toshrabot qq||||024|06|||||||||||||1|31012975340018|2||6|AA4104827|28012014||27012024||||||2|997010222|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99005442|Lobar|Qo`chqorova|Shuxratovna|||F|17111984||UZ||MI|Peshko` tuman yangiyul qq ||||027|06|||||||||||||1|41711841090031|2||6|AC1980552|14062019||13062029||||||2|914147215|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99005452|Sirojiddin|Bahodurov|Baxtiyor o`g`li|||M|17011994||UZ||MI|Buxoro tuman Shergiron qfy Deximiyona qq ||||022|06|||||||||||||1|31701941050054|2||6|AA4996494|08042014||07042024||||||2|914117599|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||16112023|99005547|G`olib|Qo`shev|G`ulomovich|||M|24061983||UZ||MI|Жондор туман, Хумин КФЙ, Кипчок кишлоги||||025|06|||||||||||||1|32406835350018|2||6|AA3664076|19122013||18122023||||||2|973085808|1|973045754|||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99005550|Maxbuba|Kurbanova|Muxammadovna|||F|02071977||UZ||MI|BUxoro shahar afrosiyob kuchasi 207 uy||||030|06|||||||||||||1|40207770920024|2||6|AB5262558|06122016||05122026||||||2|913112022|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||28112023|99005563|Bobomurod|Bozorov|Otamurodovich|||M|29111978||UZ||MI|korakul tuman mfy ziyorat yakkalam kuchasi 14 uy||||023|06|||||||||||||1|32911781080015|2||6|AD0116789|03022021||02022031||||||2|936871978|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99005658|Akmal|To`xtayev|Axtamovich|||M|18041986||UZ||MI|Ромитан туман, Кахрамон МФЙ, Хазатон кишлоги||||024|06|||||||||||||1|31804861100022|2||6|AD3251433|09052023||08052033||||||2|943285858|1|936861804|||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99005703|Nazokat|Arifova|Irgashovna|||F|04111965||UZ||MI|Бухоро шахар, Б Накшбанди МФЙ, А. Сомий кучаси, 38 уй, 18 хона||||030|06|||||||||||||1|40411650970018|2||6|AD0967179|06012022||05012032||||||2|936867525|1|910820777|||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99005744|Sayyora|Narzilloyeva  |Xakimovna|||F|15031973||UZ||MI|Бухоро тумани, Арабхона МФЙ, Арабхона кишлоги, 403 уй||||022|06|||||||||||||1|41503731050025|2||6|AB2695750|20012016||19012026||||||2|914457215|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||23112023|99005758|Axrorxo`ja|Mansurov|Raximovich|||M|06051992||UZ||MI|Бухоро шахар, Л.Бабахонова кучаси, 43 уй||||030|06|||||||||||||1|30605921000116|2||6|AA9368673|17042015||16042025||||||2|934563199|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99005760|Bobir|Sadulloyev  |Rajabovich|||M|04101995||UZ||MI|Жондор тумани, Далмун МФЙ, Далмун кишлоги, 136 уй||||025|06|||||||||||||1|30410955350023|2||6|AB6666806|16052017||15052027||||||2|910844240|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99005945|Dilnoz|Hamroyeva  |Samadovna|||F|20101978||UZ||MI|Бухоро вилояти, Бухоро шахар 25-сонли Мохи хосса номли мсг Ёшлик кучас||||030|06|||||||||||||1|42010785260010|2||6|AD4112151|31072023||30072033||||||2|914148207|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99006033|Mehrinoz|Ismoilova|Telmonovna|||F|12071990||UZ||MI|Жондор туман, Хужахайрон кишлоги, 317 уй||||025|06|||||||||||||1|41207901110066|2||6|AB0353666|04072015||03072025||||||2|942467676|1|938661201|||||||||||||||||||||||||||||||||||
ID|MKOR0001||02112023|99006067|Inobat |Xusenova|Bekmurodovna|||F|05041965||UZ||MI|Жондор тумани, Занги МФЙ, Шодила кишлоги, 34 уй||||025|06|||||||||||||1|40504651110038|2||6|AB3471490|21032016||20032026||||||2|938880465|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99006068|Gulshan|Nazarova|Ismoilovna|||M|18111987||UZ||MI|Шофиркон туман, Тезгузар МСГ, Дизкургон кишлоги, 43 уй||||026|06|||||||||||||1|41811871120042|2||6|AD4270849|12082023||11082023||||||2|934781887|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99006069|Azizbek|Ashurov|Akbar o`g`li|||M|29121998||UZ||MI|Коровулбозор тумани, З.Бобур кучаси, 17/5 уй||||028|06|||||||||||||1|32912985370018|2||6|AB0364107|07072015||06072025||||||2|993505774|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99006070|Dilshod |Rahmonov|Bahodir o`g`li|||M|06041994||UZ||MI|Вобкент тумани, Пирмаст МФЙ, Ниезхожи кишлоги||||020|06|||||||||||||1|30604941060102|2||6|AA9716935|15052015||14052026||||||2|980017407|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||03112023|99006071|Dilshodjon|Kaxarov|Nasimovich|||M|08111999||UZ||MI|Бухоро шахар, сахбо кучаси, 2 уй||||030|06|||||||||||||1|30811995260062|2||6|AB6859318|03062017||02062027||||||2|914410060|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99006072|Akmal|Xatamov|Olimovich|||M|26061991||UZ||MI|Бухоро шахар, Тупхона кучаси, 17/1 уй||||030|06|||||||||||||1|32606911000101|2||6|AC1956845|04062019||03062029||||||2|973052888|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99006073|Manzura|Urunova|Asadovna|||F|01081967||UZ||MI|Бухоро шахар, Пиридастгир кучаси, 7/8 уй, 213 хона||||030|06|||||||||||||1|40108670990024|2||6|AA8757603|21022015||20022025||||||2|914009467|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||06112023|99006074|Madina|Ramazonova|G`ayrat qizi|||F|08031998||UZ||MI|Бухоро тумани, Талалиян МФЙ, Талалиян кишлоги, 208 уй||||022|06|||||||||||||1|40803985280034|2||6|AD4137692|01082023||31072033||||||2|939374474|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99006075|Dilshod|Xikmatov|Komilovich|||M|13061989||UZ||MI|Бухоро шахар, М.Бурхонов МФЙ, Куксарой кучаси, 7/2 уй, 25 хона||||030|06|||||||||||||1|31306891000016|2||6|AA4867848|27032014||26032024||||||2|997045913|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99006076|Gulihayo|Baqoyeva|Yusuf qizi|||F|29071991||UZ||MI|Бухоро тумани, Истикбол МФЙ, Кобдун кишлоги||||022|06|||||||||||||1|42907911110018|2||6|AB7607712|30082017||29082027||||||2|973092604|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99006077|Go`zal|Maxmudova|Nuriddin-qizi|||F|31121995||UZ||MI|Бухоро шахар, М.Бурхонов МФЙ, Куксарой кучаси, 7/2 уй, 25 хона||||030|06|||||||||||||1|43112951000091|2||6|AC2671443|27012020||26012030||||||2|997303838|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99006078|Jahongirjon|Husenov|Usmon o`g`li|||M|03061991||UZ||MI|Жондор тумани,Навгади МФЙ, Навгади кишлоги, 181 уй ||||025|06|||||||||||||1|30306911110023|2||6|AD3431161|25052023||24052033||||||2|936599000|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||07112023|99006079|Iroda|Shadiyeva|Baxtiyorovna|||M|16101979||UZ||MI|Бухоро тумани, Богикалон КФЙ, Уба кишлоги, 116 уй ||||022|06|||||||||||||1|41610791050019|2||6|AA4996051|08042014||07042024||||||2|919737625|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||09112023|99006080|Zulxumor|Ramazonova|Yangiyulevna|||F|02031976||UZ||MI|Бухоро шахар, Куксарой кучаси, 22 уй, 1 хона||||030|06|||||||||||||1|40203761000018|2||6|AA8045269|25122014||24122024||||||2|907182736|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||09112023|99006081|Shoxida|Nabiyeva|Tashpulatovna|||M|14031965||UZ||MI|Бухоро шахар, Обод кучаси, 21 уй||||030|06|||||||||||||1|41403650920015|2||6|AA5190414|19042014||18042024||||||2|914471450|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99006082|Kumriya|Jumayeva|Karamatovna|||F|17031956||UZ||MI|Бухоро шахар, Турки Жанди МФЙ, Бобойи Порадуз кучаси, 8-С уй||||030|06|||||||||||||1|41703560990013|2||6|AB7596618|31082017||30082027||||||2|907103550|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99006083|Sayfillo| Abdullayev  |Sadilloyevich|||M|21121981||UZ||MI|Бухоро вилояти, Ромитан тумани Хосса МФЙ, Хосса кишлоги, 98 уй||||024|06|||||||||||||1|32112811100062|2||6|AB8532310|01012018||31122027||||||2|978601717|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99006084|Shahnoza|Jurayeva|Supxonovna|||M|05091983||UZ||MI|Бухоро вилояти, Ромитан тумани Хосса МФЙ, Хосса кишлоги, 98 уй||||024|06|||||||||||||1|40509831100027|2||6|AD3269172|11052023||10052033||||||2|978601717|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99006085|Maftuna |Narzullayeva |Bahodir qizi|||F|28112000||UZ||MI|Бухоро вилояти, Бухоро шахар Афросиёб куч 207 уй||||030|06|||||||||||||1|62811005260036|2||6|AB5617194|11012017||10012027||||||2|914096044|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||10112023|99006086|Olimjon|Xamroyev|Tolibovich|||M|02101983||UZ||MI|Бухоро шахар, 45-сонли Фошун МФЙ, Алпомиш кучаси, 23 уй, 25 хона||||030|06|||||||||||||1|30210830990018|2||6|AD0805546|11112021||10112031||||||2|907180092|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||13112023|99006087|Muxamad Ali|Xamrayev|Botirovich|||M|07111990||UZ||MI|Бухоро туман, Бахмалбобо  кишлоги||||022|06|||||||||||||1|30711901050012|2||6|AB2376859|21122015||20122035||||||2|930948114|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||13112023|99006088|Qodir|Mirzayev|Tashovich|||M|02071970||UZ||MI|Бухоро шахар, Самарканд кучаси, 89 уй||||030|06|||||||||||||1|30207700940015|2||6|AB0335042|01072015||30062025||||||2|936886116|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||13112023|99006089|Nilufar|Abdullayeva|Jurakulovna|||F|17091982||UZ||MI|Когон туман, Буйрак кишлоги||||029|06|||||||||||||1|41709821140016|2||6|AB2297379|19122015||18122025||||||2|917128200|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99006090|Munavvar|Obidova|Bobojonovna|||F|24071976||UZ||MI|Бухоро тумани, Работак МФЙ, Кулба кишлоги,||||022|06|||||||||||||1|42407765280018|2||6|AB3235918|24022016||23022026||||||2|904157476|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99006091|Mesude|Bariyeva|Kurt-Umerovna|||M|26091963||UZ||MI|Коровулбозор тумани, Навбахор МФЙ, Куриктепа кишлоги, 8 уй||||028|06|||||||||||||1|42609631130016|2||6|AB2720729|22012016||21012026||||||2|991646327|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99006092|Lazizjon|Yodgorov|Iskandarovich|||M|08081982||UZ||MI|Шофиркон тумани, Саврак МФЙ, Саврак кучаси, 92 уй||||026|06|||||||||||||1|30808821120065|2||6|AB2069900|27112015||26112025||||||2|936243330|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||14112023|99006093|O`g`ul |Xodjayeva|Naimovna|||F|27011958||UZ||MI|Бухоро тумани, Гулшанобод МФЙ, Хужаработ кишлоги, 24 уй||||022|06|||||||||||||1|42701581050058|2||6|AB7663934|05092017||04092027||||||2|904002612|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||15112023|99006094|Shuxratbek|Kudratov|Nemat o`g`li|||M|09051981||UZ||MI|Бухоро тумани, Работипоен МФЙ, Кутисоз кишлоги, 101 уй||||022|06|||||||||||||1|30905811050015|2||6|AA5152757|18042014||17042024||||||2|974871144|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||16112023|99006095|Muborak|Obidova |Olimovna|||F|27051975||UZ||MI|Бухоро вилояти, Когон туман Хукуматобод КК||||029|06|||||||||||||1|42705751140031|2||6|AA6071124|07072014||06072024||||||2|918338740|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99006096|Umid|Latipov|Kenjayevich|||M|18041997||UZ||MI|Вобкент туман, Суфидехкон кишлоги, 107 уй||||020|06|||||||||||||1|31804975290026|2||6|AA5031406|10042014||09042024||||||2|900812674|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99006097|Mavluda|Fozilova|Axadovna|||F|28111982||UZ||MI|Бухоро шахар, Марифат кучаси, 36 уй||||030|06|||||||||||||1|42811820990020|2||6|AB7779128|26092017||25092027||||||2|936203532|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99006098|Gulnora|Raximova|Sattorovna|||F|12101962||UZ||MI|Бухоро шахар, С.Бахорий кучаси, 17 уй||||030|06|||||||||||||1|41210620990019|2||6|AB2836467|01022016||31012026||||||2|906119414|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99006099|Mustaqim|Radjabov|Mustafoyevich|||M|28041982||UZ||MI|Ромитан тумани, Мури МФЙ, Работалак кишлоги, ||||024|06|||||||||||||1|32804821100041|2||6|AA8561234|31012015||30012025||||||2|905127867|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||17112023|99006100|Sohiba|Fatullayeva|Xayrullayevna|||F|25071979||UZ||MI|Ромитан тумани, Шурча МФЙ, Шуробод МФЙ, Шуробод кишлоги||||024|06|||||||||||||1|42507795340013|2||6|AD3239652|08052023||07052033||||||2|996773444|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006101|Inomjon|Murodov|Islamovich|||M|21121985||UZ||MI|Бухоро шахар, Утрор кучаси, 380 уй||||030|06|||||||||||||1|32112851150034|2||6|AB7463651|12082017||11082027||||||2|914003097|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006102|Sabina|Nosirova|G`olib qizi|||F|11081995||UZ||MI|Бухоро шахар, А Сомий кучаси, 4 уй, 18 хона||||030|06|||||||||||||1|41108951000058|2||6|AB5117213|25092016||24092026||||||2|914031520|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006103|Aziz|Xodjiyev|Qaxramonovich|||M|17091981||UZ||MI|Бухоро шахар, Шерозий кучаси, 55 уй||||030|06|||||||||||||1|31709810950021|2||6|AB9478597|08052018||07052028||||||2|936220379|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006104|Sayera|Gulamova|Shuxratovna|||F|05031988||UZ||MI|Бухоро шахар, Кунжи кала кучаси, Утро кучаси, 3 уй||||030|06|||||||||||||1|40503881000013|2||6|AD4403278|24082023||23082033||||||2|993504048|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006105|Nargiza|Navruzova|Istamovna|||F|14061979||UZ||MI|Бухоро шахар, Алпомиш кучаси, 10/1 уй, 20 хона||||030|06|||||||||||||1|41406790990012|2||6|AD5178948|20112023||19112033||||||2|914155411|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006106|Ruzi|Maradov|Nadirovich|||M|28031957||UZ||MI|Коровулбозор туман, Куриктепа кучаси, 8 уй||||028|06|||||||||||||1|32803571130010|2||6|AA5753792|02062014||01062024||||||2|997048689|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||21112023|99006107|Mashhurabonu|Haydarova|Akramovna|||F|05071982||UZ||MI|Бухоро тшахар, Дилкушо кучаси, 105 уй, 2 муюлиш||||030|06|||||||||||||1|40507820920023|2||6|AC0253521|20112018||19112028||||||2|906379535|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99006108|Sherali|Axmedov|Normurodovich|||M|29071991||UZ||MI|Бухоро шахар, Ангхор кучаси, 23 уй.\1 муюлиш||||030|06|||||||||||||1|32907911130015|2||6|AB1164914|10092015||09092025||||||2|934570705|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99006109|Mirshod|Tag`iyev|Hasanovich|||M|23121982||UZ||MI|Бухоро туман, Работи поен МФЙ, Куттисоз кишлоги, 60 уй||||022|06|||||||||||||1|32312821050065|2||6|AB5621630|06012017||05012027||||||2|936810224|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99006110|Alla|Qo`ldosheva|Stepanovna|||F|08061971||UZ||MI|Бухоро шахар, Мустакиллик кучаси, 15/5 уй, 37 хона||||030|06|||||||||||||1|40806711090011|2||6|AA9513797|28042015||27042025||||||2|907107064|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||22112023|99006111|Ma`mura|Ergasheva|Farmonovna|||F|15041993||UZ||MI|Бухоро шахар, Намозгох кучаси, 200 уй||||030|06|||||||||||||1|41504931000032|2||6|AC0706963|12082018||11082028||||||2|934521166|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99006112|Farog`at|Qo`ziyeva|Sharifovna|||F|06041961||UZ||MI|Бухоро шахар, Турон кучаси, 1 уй, 2 муюлиш||||030|06|||||||||||||1|40604615260022|2||6|AB5330811|12122016||11122026||||||2|914415597|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99006113|Jo`rabek|Sanoyev|Zokirovich|||M|12071983||UZ||MI|Жондор тумани, Янгиобод МФЙ, Огар кишлоги, 293 уй||||025|06|||||||||||||1|31207835350016|2||6|AD5236468|27112023||26112033||||||2|905136363|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99006114|Amin|Raimov|Tursunovich|||M|13091965||UZ||MI|Коракул тумани, Реги Хайдар МФЙ, Рохатибог кишлоги, 114 уй||||023|06|||||||||||||1|31309655320014|2||6|AC0675566|10082018||09082028||||||2|934305737|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99006115|Gulrux|Sharipova|Norkulovna|||M|25051990||UZ||MI|Бухоро шахар, Куксарой кучаси, 129 уй, 3 хона||||030|06|||||||||||||1|42505901100038|2||6|AB0717041|10082015||09082025||||||2|939742711|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||27112023|99006116|Salomat|Latipova|Xalimovna|||F|03071964||UZ||MI|Бухоро шахар, Пиридастгир кучаси, 8 уй, 29 хона||||030|06|||||||||||||1|40307645260012|2||6|AB0589223|03082015||02082025||||||2|914400645|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||28112023|99006117|Ravshan|Usmonov|Shuxratovich|||M|22071994||UZ||MI|Пешку туман, Малишояк МФЙ, Малишояк кучаси, 408 уй||||027|06|||||||||||||1|32207941000163|2||6|AB9478595|08052018||07052028||||||2|889535050|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||28112023|99006118|Yulduz|Ergashova|Yusufovna|||M|12051979||UZ||MI|Бухоро шахар, А.Жомий кучаси, 3/9 уй, 7 хона||||030|06|||||||||||||1|41205795260021|2||6|AC1508826|13112018||12112028||||||2|936230393|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||28112023|99006119|Diyor|Murodov|Odil o`g`li|||M|08011994||UZ||MI|Жондор тумани, Демун МФЙ, Кучас кишлоги, 9 уй||||025|06|||||||||||||1|30801841110024|2||6|AA8950123|12032015||11032025||||||2|914441617|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99006120|Dilorom|Sultonova|Sulaymonovna|||F|03031960||UZ||MI|Бухоро тумани, Юринболо МФЙ, Юринболо кишлоги, 42 уй||||022|06|||||||||||||1|40303601050035|2||6|AB4129245|11062016||10062026||||||2|905133954|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99006121|Orom|Ramazonova  |Xoshimovna|||F|23061962||UZ||MI|Бухоро шахар, Т.Фарогий кучаси, 30 уй, 110 хона||||030|06|||||||||||||1|42306625260011|2||6|AB5157059|30092016||29092029||||||2|936220065|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99006122|Mashhura|Safarova  |Mustafoyevna|||F|20051982||UZ||MI|Когон шахар, А.Темур кучаси, 29 уй||||220|06|||||||||||||1|42005820990010|2||6|AB3419980|13032016||12032026||||||2|949157341|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||29112023|99006123|Murot|Jumartov|Sevandiqovich|||M|08121960||UZ||MI|Бухоро тумани, ГалаОсиё шахарчаси, Гала Осиё кучаси, 10 уй||||022|06|||||||||||||1|30812605280018|2||6|AB7486766|16082017||15082027||||||2|990654353|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99006124|Nosir|Navruzov|Fazilovich|||M|25091954||UZ||MI|Бухоро шахар, Ифтихор кучаси, 30 уй||||030|06|||||||||||||1|32509540920043|2||6|AB8505616|31122017||30122027||||||2|905136341|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99006125|Mansur|Shadiyev|Kamilovich|||M|02051976||UZ||MI|Когон тумани, Беклар МФЙ, Куйи хона кишлоги, 82 уй||||029|06|||||||||||||1|30205761140030|2||6|AA7185108|13102014||12102024||||||2|972809505|1||||||||||||||||||||||||||||||||||||
ID|MKOR0001||30112023|99006126|Baxrom|Hamroyev|Axmadovich|||M|21081987||UZ||MI|Бухоро шахар, С.Айний МФЙ, Тараккиёт кучаси, 2 уй, 24 хона||||030|06|||||||||||||1|32108871050014|2||6|AA4997247|08042014||07042024||||||2|936522751|1||||||||||||||||||||||||||||||||||||
SL|MKOR0001||26122023|IND111|2|COM111
FT|MKOR0001|26122023|116