# JDBC URL, ? ?????????? ?????????? ??????????????? Windows
spring.datasource.url=jdbc:sqlserver://91.186.199.46:1433;databaseName=kafolat;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=Whoami789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mikrokredit;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.jdbc=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
#server.port=5050