# JDBC URL, ? ?????????? ?????????? ??????????????? Windows
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=lombard;encrypt=false;trustServerCertificate=false;
spring.datasource.username=tudya1238
spring.datasource.password=whoami789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

