# JDBC URL, ? ?????????? ?????????? ??????????????? Windows
spring.datasource.url=jdbc:sqlserver://91.186.199.46:1433;databaseName=kafolat;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=Whoami789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

